<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
	<link rel="stylesheet" href="css/base.css">
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <header class="header blue-section">
					<div class="container header-container">
						<div class="header-navigation flex">
							<a href="" class="logo-link"></a>
							<label class="label" for="header-checkbox"></label>
							<input type="checkbox" id="header-checkbox">
							<nav class="header-nav">
								<ul class="header-list flex">
									<li class="header-list-item"><a href="" class="header-list-item-link">Home</a></li>
									<li class="header-list-item"><a href="" class="header-list-item-link">Company</a></li>
									<li class="header-list-item"><a href="" class="header-list-item-link">About</a></li>
									<li class="header-list-item"><a href="" class="header-list-item-link">Pricing</a></li>
									<li class="header-list-item"><a href="" class="header-list-item-link">Team</a></li>
									<li class="header-list-item"><a href="" class="header-list-item-link">Contact</a></li>
									<li class="header-list-item"><a href="" class="header-list-item-link">Blog</a></li>
								</ul>
							</nav>
							<button class="btn header-btn">Trade Now</button>
						</div>
						<div class="main-wrapper">
							<h1 class="main-title">Make better businees with Cryptocurrency</h1>
							<p class="main-descr">We&nbsp;offers users a&nbsp;fully operational long-term rental platform. It&nbsp;plans to&nbsp;leverages blockchain technology.</p>
							<button class="btn main-btn">Get Whitelisted</button>
						</div>
						
						<div class="scroll-image"></div>
					</div>
				</header>
				<main class="main-section">
					<section id="pricing" class="section blue-section">
						<div class="container pricing-container">
							<h2 class="section-title-white">Today's Cryptocurrency Prices</h2>
							<table class="pricing-table" cellspacing="0">
								<thead class="thead">
									<tr>
										<th class="table-header dn" id="rate-bg"></th>
										<th class="table-header">Name</th>
										<th class="table-header dn">Price</th>
										<th class="table-header dn">24h %</th>
										<th class="table-header dn">7d %</th>
										<th class="table-header dn" id="info-bg">Market Cap</th>
										<th class="table-header">Volume (24h)</th>
										<th class="table-header dn">Last 7 Days</th>
									</tr>
								</thead>
								<tbody>
									<tr class="table-row">
										<td class="table-data dn"><div class="star">1</div></td>
										<td class="table-data"><span id="bitcoin-bg" class="crypto-name">Bitcoin</span><span class="crypto-descr">BTC</span></td>
										<td class="table-data dn vertical-align-top">$55,206.61</td>
										<td class="table-data dn vertical-align-top"><span class="red">0.92%</span></td>
										<td class="table-data dn vertical-align-top"><span class="green">15.86%</span></td>
										<td class="table-data dn vertical-align-top"><span>$1,046,899,935,348</</td>
										<td class="table-data vertical-align-top"><div class="volume-table-data flex">$1,046,899,935,348 <span class="volume-descr">653,452 BTC</span></div></td>
										<td class="table-data dn flex"><div class="lines green-line"></div><button class="menu-btn"></button></td>
									</tr>
									<tr class="table-row">
										<td class="table-data dn"><div class="star">2</div></td>
										<td class="table-data"><span id="ethereum-bg" class="crypto-name">Ethereum</span><span class="crypto-descr">ETH</span></td>
										<td class="table-data dn vertical-align-top">$55,206.61</td>
										<td class="table-data dn vertical-align-top"><span class="green">0.92%</span></td>
										<td class="table-data dn vertical-align-top"><span class="green">15.86%</span></td>
										<td class="table-data dn vertical-align-top"><span>$1,046,899,935,348</</td>
										<td class="table-data vertical-align-top"><div class="volume-table-data flex">$1,046,899,935,348 <span class="volume-descr">653,452 BTC</span></div></td>
										<td class="table-data dn flex"><div class="lines green-line"></div><button class="menu-btn"></button></td>
									</tr>
									<tr class="table-row">
										<td class="table-data dn"><div class="star">3</div></td>
										<td class="table-data"><span id="cardano-bg" class="crypto-name">Cardano</span><span class="crypto-descr">ADA</span></td>
										<td class="table-data dn vertical-align-top">$55,206.61</td>
										<td class="table-data dn vertical-align-top"><span class="green">0.92%</span></td>
										<td class="table-data dn vertical-align-top"><span class="red">15.86%</span></td>
										<td class="table-data dn vertical-align-top"><span>$1,046,899,935,348</</td>
										<td class="table-data vertical-align-top"><div class="volume-table-data flex">$1,046,899,935,348 <span class="volume-descr">653,452 BTC</span></div></td>
										<td class="table-data dn flex"><div class="lines red-line"></div><button class="menu-btn"></button></td>
									</tr>
									<tr class="table-row">
										<td class="table-data dn"><div class="star">4</div></td>
										<td class="table-data"><span id="tether-bg" class="crypto-name">Tether</span><span class="crypto-descr">USDT</span></td>
										<td class="table-data dn vertical-align-top">$55,206.61</td>
										<td class="table-data dn vertical-align-top"><span class="red">0.92%</span></td>
										<td class="table-data dn vertical-align-top"><span class="green">15.86%</span></td>
										<td class="table-data dn vertical-align-top"><span>$1,046,899,935,348</</td>
										<td class="table-data vertical-align-top"><div class="volume-table-data flex">$1,046,899,935,348 <span class="volume-descr">653,452 BTC</span></div></td>
										<td class="table-data dn flex"><div class="lines green-line"></div><button class="menu-btn"></button></td>
									</tr>
									<tr class="table-row">
										<td class="table-data dn"><div class="star">5</div></td>
										<td class="table-data"><span id="avalanche-bg" class="crypto-name">Avalanche</span><span class="crypto-descr">AVAX</span></td>
										<td class="table-data dn vertical-align-top">$55,206.61</td>
										<td class="table-data dn vertical-align-top"><span class="red">0.92%</span></td>
										<td class="table-data dn vertical-align-top"><span class="red">15.86%</span></td>
										<td class="table-data dn vertical-align-top"><span>$1,046,899,935,348</</td>
										<td class="table-data vertical-align-top"><div class="volume-table-data flex">$1,046,899,935,348 <span class="volume-descr">653,452 BTC</span></div></td>
										<td class="table-data dn flex"><div class="lines red-line"></div><button class="menu-btn"></button></td>
									</tr>
									<tr class="table-row">
										<td class="table-data dn"><div class="star">6</div></td>
										<td class="table-data"><span id="algorand-bg" class="crypto-name">Algorand</span><span class="crypto-descr">ALGO</span></td>
										<td class="table-data dn vertical-align-top">$55,206.61</td>
										<td class="table-data dn vertical-align-top"><span class="green">0.92%</span></td>
										<td class="table-data dn vertical-align-top"><span class="green">15.86%</span></td>
										<td class="table-data dn vertical-align-top"><span>$1,046,899,935,348</</td>
										<td class="table-data vertical-align-top"><div class="volume-table-data flex">$1,046,899,935,348 <span class="volume-descr">653,452 BTC</span></div></td>
										<td class="table-data dn flex"><div class="lines green-line"></div><button class="menu-btn"></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</section>
					<section class="section benefits-section">
						<div class="container benefits-container">
							<h2 class="section-title-black">The most trusted cryptocurrency platform</h2>
							<div class="benefits-block flex">
								<div class="benefit-card" id="first-benefit-bg">
									<h3 class="benefits-card-title">Ease of Trading</h3>
									<ul class="benefits-list">
										<li class="benefits-item">Intuitive interface</li>
										<li class="benefits-item">Instant deposit options</li>
										<li class="benefits-item">Cash out directly to your bank account</li>
									</ul>
								</div>
								<div class="benefit-card" id="second-benefit-bg">
									<h3 class="benefits-card-title">Institutional-grade Security</h3>
									<ul class="benefits-list">
										<li class="benefits-item">98% of assets stored safely offline</li>
										<li class="benefits-item">Highly encrypted personal data</li>
										<li class="benefits-item">Whitelisting and transaction confirmations</li>
									</ul>
								</div>
								<div class="benefit-card" id="third-benefit-bg">
									<h3 class="benefits-card-title">Proven Reliability</h3>
									<ul class="benefits-list">
										<li class="benefits-item">Exchanging bitcoin since 2011</li>
										<li class="benefits-item">Industry-leading uptime</li>
										<li class="benefits-item">24/7 dedicated support</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section class="section blue-section">
						<div class="container app-container flex">
							<h2 class="section-title-white">Try the future, today. Download&nbsp;Crypto</h2>
							<p class="app-descr">Stay connected to the market with our mobile app. Featuring advanced order types and analytical tools for experienced traders, as well as a simple buy & sell interface for those just getting started.</p>
							<div class="app-links-block flex">
								<div><a href="" class="app-link" id="app-store-bg"></a></div>
								<div><a href="" class="app-link" id="google-play-bg"></a></div>
							</div>
							<div id="app-bg"></div>
						</div>
					</section>
					<section class="section news-section">
						<div class="container news-container">
							<h2 class="section-title-black">Learn to thrive</h2>
							<ul class="news-list flex">
								<li class="news-list-item">
									<article id="first-news-bg" class="news-item">
										<img src="./img/news-1.png" class="article-image" alt="">
										<div class="article-wrapper">
											<a href=""><h3 class="news-title">New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h3></a>
											<p class="news-descr">We urge everyone adopt good cybersecurity habits, and to have unique passwords on every site they use...</p>
											<div class="news-item-footer flex">
												<span>By: Jennia Peris</span>
												<time class="news-date-bg">15/07/2021</time>
												<span class="time-to-read-bg">5 Min to read</span>
											</div>
										</div>
									</article>
								</li>
								<li class="news-list-item">
									<article id="second-news-bg" class="news-item">
										<img src="./img/news-2.png" class="article-image" alt="">
										<div class="article-wrapper">
											<a href=""><h3 class="news-title">New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h3></a>
											<p class="news-descr">We urge everyone adopt good cybersecurity habits, and to have unique passwords on every site they use...</p>
											<div class="news-item-footer flex">
												<span>By: Jennia Peris</span>
												<time class="news-date-bg">15/07/2021</time>
												<span class="time-to-read-bg">5 Min to read</span>
											</div>
										</div>
									</article>
								</li>
								<li class="news-list-item">
									<article id="third-news-bg" class="news-item">
										<img src="./img/news-3.png" class="article-image" alt="">
										<div class="article-wrapper">
											<a href=""><h3 class="news-title">New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h3></a>
											<p class="news-descr">We urge everyone adopt good cybersecurity habits, and to have unique passwords on every site they use...</p>
											<div class="news-item-footer flex">
												<span>By: Jennia Peris</span>
												<time class="news-date-bg">15/07/2021</time>
												<span class="time-to-read-bg">5 Min to read</span>
											</div>
										</div>
									</article>
								</li>
							</ul>
						</div>
					</section>
					<section id="email-bg" class="section blue-section">
						<div class="container email-container">
							<h2 class="section-title-white">Never miss a drop</h2>
							<p class="subscribe-text">Subscribe for the latest news, drops & collectibles</p>
							<div class="email-form flex">
								<input type="text" placeholder="Enter your email address " class="email-input">
								<button class="form-btn">Subscribe</button>
							</div>
						</div>
					</section>
				</main>
				<footer class="footer">
					<div class="container footer-container">
						<div class="footer-block flex">
							<div class="footer-list-block flex">
								<h4 class="footer-list-title">Company</h4>
								<ul class="footer-list flex">
									<li class="footer-list-item"><a href="">About us</a></li>
									<li class="footer-list-item"><a href="">Terms of use</a></li>
									<li class="footer-list-item"><a href="">Privacy Policy</a></li>
									<li class="footer-list-item"><a href="">Disclaimer</a></li>
								</ul>
							</div>
							<div class="footer-list-block flex">
								<h4 class="footer-list-title">Businesses</h4>
								<ul class="footer-list flex">
									<li class="footer-list-item"><a href="">Prime</a></li>
									<li class="footer-list-item"><a href="">Custody</a></li>
									<li class="footer-list-item"><a href="">Asset Hub</a></li>
									<li class="footer-list-item"><a href="">Commerce</a></li>
								</ul>
							</div>
							<div class="footer-list-block flex">
								<h4 class="footer-list-title">Exchange</h4>
								<ul class="footer-list flex">
									<li class="footer-list-item"><a href="">Exchange Home</a></li>
									<li class="footer-list-item"><a href="">Margin Trading</a></li>
									<li class="footer-list-item"><a href="">Derivatives Trading</a></li>
									<li class="footer-list-item"><a href="">Trading Arena</a></li>
								</ul>
							</div>
							<div class="footer-list-block flex">
								<h4 class="footer-list-title">Blockchain</h4>
								<ul class="footer-list flex">
									<li class="footer-list-item"><a href="">Chain Explorer</a></li>
									<li class="footer-list-item"><a href="">The Syndicate</a></li>
									<li class="footer-list-item"><a href="">Security</a></li>
									<li class="footer-list-item"><a href="">Cryptous Credit</a></li>
								</ul>
							</div>
							<div class="footer-list-block flex">
								<h4 class="footer-list-title">Resources</h4>
								<ul class="footer-list flex">
									<li class="footer-list-item"><a href="">Prices</a></li>
									<li class="footer-list-item"><a href="">Site Widgets</a></li>
									<li class="footer-list-item"><a href="">Tax</a></li>
									<li class="footer-list-item"><a href="">Blog</a></li>
									<li class="footer-list-item"><a href="">Research</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-contacts flex">
							<span class="copyright">Copyright 2021, Cryptous</span>
							<div class="contacts-block">
								<ul class="contacts-list flex">
									<li class="contacts-list-item">
										<a href="" class="contacts-link flex"><div class="svg-hover"></div><svg class="contacts-link-svg" width="7" height="13" viewBox="0 0 7 13" fill="#616161" xmlns="http://www.w3.org/2000/svg">
											<path class="contacts-link-image" d="M6.23218 0.112307H4.8415C4.49245 0.0901313 4.1432 0.152023 3.81737 0.2938C3.49154 0.435576 3.19672 0.653935 2.95282 0.934118C2.70892 1.2143 2.52164 1.54978 2.40362 1.91789C2.2856 2.28599 2.2396 2.67815 2.26873 3.06785V4.42895H0.869701C0.811795 4.42895 0.756271 4.45468 0.715325 4.50048C0.674379 4.54628 0.651367 4.6084 0.651367 4.67317V6.64172C0.651551 6.70642 0.674609 6.76842 0.715516 6.81418C0.756422 6.85994 0.811851 6.88573 0.869701 6.88594H2.26873V11.8637C2.26891 11.9285 2.29207 11.9906 2.33313 12.0364C2.37419 12.0822 2.42979 12.1079 2.48776 12.1079H4.31165C4.36962 12.1079 4.42523 12.0822 4.46628 12.0364C4.50734 11.9906 4.5305 11.9285 4.53069 11.8637V6.88594H6.16543C6.22333 6.88594 6.27888 6.86021 6.31982 6.81441C6.36077 6.76861 6.38376 6.70649 6.38376 6.64172V4.66773C6.38352 4.60301 6.36056 4.541 6.3198 4.49506C6.29945 4.47229 6.27526 4.45424 6.24865 4.44196C6.22204 4.42968 6.19351 4.42341 6.16473 4.42351H4.52929V3.26929C4.52929 2.71474 4.6475 2.43318 5.29417 2.43318H6.23148C6.28939 2.43318 6.34494 2.40745 6.38588 2.36165C6.42683 2.31585 6.44982 2.25373 6.44982 2.18896V0.357305C6.44982 0.292596 6.42693 0.230514 6.38616 0.184612C6.34538 0.13871 6.29003 0.112718 6.23218 0.112307Z" fill="#616161"/>
											</svg>
										</a>
									</li>
									<li class="contacts-list-item">
										<a href="" class="contacts-link flex"><div class="svg-hover"></div><svg class="contacts-link-svg" width="14" height="12" viewBox="0 0 14 12" fill="#616161" xmlns="http://www.w3.org/2000/svg">
											<path class="contacts-link-image" d="M13.0759 1.39717C12.5906 1.62027 12.0756 1.76687 11.5483 1.83206C12.1039 1.48714 12.52 0.945616 12.7195 0.307712C12.196 0.62933 11.623 0.855271 11.0254 0.975633C10.6604 0.573602 10.187 0.294352 9.66669 0.174101C9.14638 0.0538505 8.60315 0.0981504 8.10747 0.301251C7.61179 0.504352 7.18652 0.856883 6.88682 1.31312C6.58712 1.76936 6.42682 2.30826 6.42671 2.85992C6.42698 3.07092 6.44983 3.28124 6.49484 3.48703C5.43678 3.43249 4.40164 3.14827 3.45664 2.65283C2.51165 2.15739 1.67793 1.4618 1.00964 0.611246C0.669152 1.2169 0.564693 1.93411 0.717547 2.61669C0.870401 3.29928 1.26906 3.89586 1.83228 4.28483C1.41047 4.27219 0.997844 4.15431 0.629518 3.94122V3.97461C0.629815 4.60987 0.841884 5.22559 1.22994 5.71785C1.618 6.21011 2.15828 6.54879 2.75963 6.67673C2.53116 6.73895 2.29588 6.77038 2.05963 6.77024C1.89119 6.77047 1.7231 6.75432 1.55758 6.722C1.72823 7.26858 2.0593 7.74651 2.50471 8.08929C2.95013 8.43207 3.48773 8.62264 4.04271 8.63449C3.0994 9.39827 1.93559 9.81224 0.737817 9.81003C0.526696 9.80976 0.315752 9.79738 0.105957 9.77293C1.24937 10.5306 2.56873 10.956 3.92569 11.0045C5.28265 11.053 6.62722 10.7228 7.81843 10.0485C9.00963 9.37429 10.0036 8.38082 10.696 7.17231C11.3885 5.96379 11.754 4.58475 11.7541 3.17978L11.7462 2.82356C12.2688 2.43486 12.7195 1.95194 13.0767 1.39791L13.0759 1.39717Z" fill="white"/>
											</svg>
										</a>
									</li>
									<li class="contacts-list-item">
										<a href="" class="contacts-link flex"><div class="svg-hover"></div><svg class="contacts-link-svg" width="12" height="13" viewBox="0 0 12 13" fill="#616161" xmlns="http://www.w3.org/2000/svg">
											<path class="contacts-link-image" d="M2.04946 0.607911H2.04907C1.9343 0.60782 1.82021 0.631105 1.71317 0.6769C1.60608 0.722712 1.50763 0.790388 1.42391 0.876925C1.34015 0.963498 1.27282 1.06722 1.22658 1.18258C1.18035 1.29792 1.15632 1.4221 1.15625 1.54791L2.04946 0.607911ZM2.04946 0.607911C2.16419 0.607911 2.27822 0.631282 2.38519 0.677156C2.49221 0.723048 2.59057 0.790795 2.67419 0.877389C2.75785 0.964019 2.82505 1.06778 2.87116 1.18316C2.91729 1.29857 2.94118 1.42281 2.94109 1.54864V1.549M2.04946 0.607911L2.94109 1.549M2.94109 1.549C2.94109 2.09073 2.51875 2.50427 2.04788 2.50427C1.57883 2.50427 1.15634 2.09158 1.15625 1.54809L2.94109 1.549ZM6.68506 5.68827H6.9911L7.13032 5.41573C7.38145 4.92413 7.89426 4.42609 8.84524 4.42609C9.93491 4.42609 10.4693 4.77875 10.7723 5.27113C11.1095 5.81918 11.226 6.63973 11.226 7.70718V11.6079H9.82388V8.20791V8.1974C9.82389 7.75473 9.82391 7.13226 9.62791 6.62004C9.52391 6.34826 9.3556 6.07968 9.08168 5.88196C8.80544 5.68257 8.46525 5.58664 8.07405 5.58664C7.69483 5.58664 7.35999 5.6635 7.08013 5.83342C6.7969 6.00539 6.60918 6.24892 6.48777 6.51445C6.26023 7.0121 6.24831 7.63599 6.24831 8.14191V11.6079H4.84617V4.59573H6.15132V5.18827V5.68827H6.65132H6.68506ZM2.75132 11.6079H1.3476V4.59518H2.75132V11.6079Z" fill="#616161" stroke="#616161"/>
											</svg>
										</a>
									</li>
									<li class="contacts-list-item">
										<a href="" class="contacts-link flex"><div class="svg-hover"></div><svg class="contacts-link-svg" width="15" height="15" viewBox="0 0 15 15" fill="#616161" xmlns="http://www.w3.org/2000/svg">
											<path class="contacts-link-image" d="M13.7221 4.24651L13.7222 4.25742L13.7228 4.26831C13.7638 4.99373 13.764 5.2202 13.7655 7.1124L13.7655 7.11878C13.7655 7.11891 13.7655 7.11904 13.7655 7.11917C13.7655 9.01143 13.7558 9.2402 13.724 9.97668L13.7238 9.97667L13.7236 9.98858C13.7134 10.5147 13.6179 11.0321 13.4402 11.5225C13.2899 11.9221 13.0615 12.2839 12.7703 12.5852C12.4791 12.8865 12.1317 13.1208 11.7506 13.2742C11.2809 13.4563 10.7852 13.5543 10.2845 13.5646L10.2744 13.5648L10.2644 13.5654C9.56595 13.6077 9.34686 13.6079 7.51191 13.6079C5.684 13.6079 5.46374 13.5979 4.75224 13.565L4.75224 13.5649L4.74616 13.5647C4.24355 13.5476 3.7471 13.4419 3.27809 13.2518L3.27615 13.251C2.89393 13.0979 2.54549 12.8635 2.25364 12.5618C1.96235 12.2606 1.73388 11.8989 1.58371 11.4994C1.40589 11.0081 1.31039 10.4905 1.30021 9.96528L1.30003 9.95599L1.29951 9.94671C1.25845 9.22141 1.2583 8.99387 1.2583 7.09549C1.2583 5.20366 1.26802 4.97489 1.29984 4.23757L1.29999 4.23758L1.30022 4.22515C1.3098 3.70122 1.40574 3.18312 1.58367 2.69325C1.73358 2.29344 1.96191 1.93155 2.25317 1.63016C2.54428 1.32893 2.8918 1.09481 3.27304 0.941684C3.74273 0.759567 4.23839 0.661205 4.73911 0.650483L4.74864 0.650279L4.75815 0.649712C5.45689 0.608072 5.67627 0.60791 7.51116 0.60791C9.3395 0.60791 9.55958 0.617203 10.2701 0.650064L10.27 0.65022L10.2825 0.650485C10.7835 0.661128 11.2793 0.75948 11.7492 0.941655C12.1304 1.0949 12.4779 1.32908 12.769 1.63032C13.0603 1.93174 13.2887 2.29366 13.4387 2.69348C13.6193 3.18991 13.7152 3.71543 13.7221 4.24651ZM10.1808 2.43199L10.5404 2.77945L10.1808 2.43199C10.0602 2.55681 9.96539 2.70407 9.90099 2.86495C9.8366 3.0258 9.80366 3.19764 9.80366 3.3708C9.80366 3.52494 9.82956 3.67418 9.87749 3.81358C9.19793 3.2918 8.36785 3.00352 7.50666 3.00352C5.29888 3.00352 3.5391 4.84945 3.5391 7.09161C3.5391 9.33377 5.29888 11.1797 7.50666 11.1797C8.56454 11.1797 9.57549 10.7447 10.3181 9.97624C11.0602 9.20836 11.4742 8.17043 11.4742 7.09161C11.4742 6.20096 11.192 5.33817 10.676 4.63221C10.8116 4.68086 10.9582 4.70748 11.1122 4.70748C11.8509 4.70748 12.4201 4.09297 12.4201 3.3708C12.4201 3.19764 12.3871 3.0258 12.3227 2.86495C12.2583 2.70408 12.1635 2.55681 12.0429 2.43199C11.9222 2.30713 11.778 2.20715 11.6181 2.1386C11.4581 2.07004 11.2861 2.03451 11.1119 2.03451C10.9376 2.03451 10.7656 2.07004 10.6056 2.1386C10.4457 2.20715 10.3015 2.30714 10.1808 2.43199Z" fill="#616161" stroke="#616161"/>
											<path class="contacts-link-image" d="M9.25881 7.09149C9.25881 8.11882 8.45825 8.92224 7.50636 8.92224C6.55447 8.92224 5.75391 8.11882 5.75391 7.09149C5.75391 6.06415 6.55447 5.26074 7.50636 5.26074C8.45825 5.26074 9.25881 6.06415 9.25881 7.09149Z" fill="#616161" stroke="#616161"/>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
    </div>

</body>
</html>